---------------------------------------------------
Here are the ownership and the certification details
of the Curve Calculator 1.0
---------------------------------------------------

app_name - 						Curve Calculator
app_alias - 					curvecalculator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Selangor
app_author_country - 			Malaysia
app_password - 					BV9uOWCM8T2t
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 15th of April 2026 03:42:24 PM

https://webintoapp.com
---------------------------------------------------

